<!ENTITY general.title "Manually sort folders 設定">
<!ENTITY sortfolders.description "このパネルでは各アカウントのフォルダを並べ替えることができます。まずアカウントを選び、次に並べ替え方法を選んでください。">
<!ENTITY sortmethod.default "Thunderbird のデフォルトの順序">
<!ENTITY sortmethod.alphabetical.ascending "名前で並べ替え (昇順)">
<!ENTITY sortmethod.alphabetical.descending "名前で並べ替え (降順)">
<!ENTITY sortmethod.custom "手動で並べ替え">
<!ENTITY sortmethod.default.description "これは Thunderbird のデフォルトの順序です。">
<!ENTITY sortmethod.alphabetical.description "これは単純な文字列比較による並べ替えです。">
<!ENTITY sortmethod.custom.description "上のボタンを使用してフォルダを並べ替えてください。">
<!ENTITY sortmethod.samplelegend "(サンプルフォルダ欄)">
<!ENTITY button.move_up "上へ">
<!ENTITY button.move_down "下へ">
<!ENTITY button.account_name "アカウント名">
<!ENTITY button.refresh "フォルダペインの更新">
<!ENTITY button.close "閉じる">
<!ENTITY button.restart "Thunderbird の再起動">
<!ENTITY checkbox.case_sensitive "大文字と小文字を区別">
<!ENTITY accountssort.description "このパネルではフォルダペインのアカウントの順序を変更することができます。各アカウント内のフォルダを並べ替えるには次のタブ [フォルダの並べ替え] を使用してください。">
<!ENTITY accountsort.warning "通常のメールアカウントは RSS アカウントと同様に Unix Movemail アカウントの最上部に置かれます。 その次にローカルフォルダ、そしてリスト最後はブログとニュースアカウントとなります。 デフォルトとしてローカルフォルダかブログとニュースグループアカウントのどちらかを選んでリスト先頭に配置することによってこれを変えることができます。">
<!ENTITY accountsort.restartwarning "変更を反映させるためには Thunderbird を再起動してください">
<!ENTITY accountsort.note "このパネルでアカウントの順序を変更することができますが、Thunderbird バージョン91.0からはアカウント設定のUIでそれができるようになっているので、そちらで行うことをお勧めします。">
<!ENTITY tab.accounts "アカウントの並べ替え">
<!ENTITY tab.folders "フォルダの並べ替え">
<!ENTITY gb.move "選択したアカウントの移動">
<!ENTITY gb.movefolder "選択したフォルダの移動">
<!ENTITY gb.sort_by "並べ替え">
<!ENTITY gb.sort_siblings_by "選択した階層の並べ替え">
<!ENTITY gb.first "フォルダペイン最上部のアカウント設定">
<!ENTITY gb.extra "追加情報">
<!ENTITY gbfirst.default "これはデフォルトアカウントです">
<!ENTITY tc.foldername "フォルダ名">
<!ENTITY mi.firstmail "フォルダペイン最上部を RSS またはメールアカウントにする">
<!ENTITY accountsort.localfolders "ローカルフォルダ">
<!ENTITY accountsort.noaccountsetupyet "アカウント設定がまだありません！">
<!ENTITY tab.extra "追加設定">
<!ENTITY extra.startup "起動フォルダ">
<!ENTITY extra.description "このタブでは様々なフォルダ関連の設定で Thunderbird をさらにカスタマイズできます。">
<!ENTITY extra.startupfolder "以下のフォルダが開いた状態で起動する">
<!ENTITY extra.nofolder "フォルダの選択なし">
<!ENTITY extra.uselast "最後に開いたフォルダ">
<!ENTITY extra.usecustom "カスタムフォルダ">
<!ENTITY extra.usethisfolder "現在のフォルダ">
<!ENTITY extra.startupfolder.notice "※Thunderbird 97以前では、この機能が確実に働かない場合があります。">
