<!ENTITY general.title "Manually sort folders (Organiza pastas manualmente)">
<!ENTITY sortfolders.description "Este painel permite que você classifique as pastas de cada conta. Primeiro, selecione uma conta, então um método de classificação.">
<!ENTITY sortmethod.default "Use os valores padrões do Thunderbird">
<!ENTITY sortmethod.alphabetical.ascending "Classifique considerando todo o teor da linha (Ordem ascendente)">
<!ENTITY sortmethod.alphabetical.descending "Classifique considerando todo o teor da linha (Ordem decrescente)">
<!ENTITY sortmethod.custom "Use uma função de classificação definida manualmente">
<!ENTITY sortmethod.default.description "Esta é a função padrão de classificação do Thunderbird.">
<!ENTITY sortmethod.alphabetical.description "Esta é uma função de classificação padrão que utiliza apenas a função de comparação de linha mais simples.">
<!ENTITY sortmethod.custom.description "Use os botões acima para ordenar manualmente suas pastas. Se uma nova pasta é adicionada, ela será colocada no final da lista. Você pode voltar aqui mais tarde, se isso não lhe agradar.">
<!ENTITY sortmethod.samplelegend "(Painel de pasta exemplo acima)">
<!ENTITY button.move_up "Mover para cima">
<!ENTITY button.move_down "Mover para baixo">
<!ENTITY button.account_name "Nome da conta">
<!ENTITY button.refresh "Recarregar o painel de pastas">
<!ENTITY button.close "Fechar">
<!ENTITY button.restart "Reiniciar o Thunderbird">
<!ENTITY checkbox.case_sensitive "Sensível a maiúsculas e minúsculas">
<!ENTITY accountssort.description "Este painel permite ordenar as contas no painel de pastas. Use a próxima aba, se você desejar ordenar as pastas dentro de uma conta.">
<!ENTITY accountsort.warning "Contas de correio regular, do Unix Movemail, bem como contas de RSS deve vir em primeiro lugar. As pastas locais são as seguintes e, por último, as contas Notícias. Você pode substituir isto escolhendo pastas locais ou uma das contas de Grupos de Notícias como padrão, portanto, colocando-o no topo da lista.">
<!ENTITY accountsort.restartwarning "Você deve reiniciar o Thunderbird para que as mudanças tenham efeito.">
<!ENTITY accountsort.note "Você pode alterar a ordem das contas neste painel. (No Thunderbird 91 e posteriores, você também pode fazê-lo na UI de Configuração de Contas).">
<!ENTITY tab.accounts "Organiza contas">
<!ENTITY tab.folders "Organiza pastas">
<!ENTITY gb.move "Mover a conta selecionada">
<!ENTITY gb.movefolder "Mover a pasta selecionada">
<!ENTITY gb.sort_by "Ordenar por">
<!ENTITY gb.sort_siblings_by "Ordenar dentro do nível selecionado por">
<!ENTITY gb.first "Primeira conta no painel de pastas">
<!ENTITY gb.extra "Informação adicional">
<!ENTITY gbfirst.default "Esta também é a conta padrão.">
<!ENTITY tc.foldername "Nome da Pasta">
<!ENTITY mi.firstmail "Primeiro RSS ou conta de correio eletrônico da lista">
<!ENTITY accountsort.localfolders "Pastas Locais">
<!ENTITY accountsort.noaccountsetupyet "Você não tem nenhuma configuração de conta ainda!">
<!ENTITY tab.extra "Configurações extras">
<!ENTITY extra.startup "Pasta de início">
<!ENTITY extra.description "Use essa aba para personalizar ainda mais o Thunderbird usando várias configurações de pastas">
<!ENTITY extra.startupfolder "Por padrão, comece abrindo a seguinte pasta">
<!ENTITY extra.nofolder "Nenhuma pasta selecionada">
<!ENTITY extra.uselast "Use a última pasta aberta">
<!ENTITY extra.usecustom "Use uma pasta personalizada">
<!ENTITY extra.usethisfolder "Use a presente pasta">
<!ENTITY extra.startupfolder.notice "* Este recurso pode não funcionar de forma confiável nas versões 97 e anteriores do Thunderbird.">
