content smsortfolders content/
resource smsortfolders modules/
overlay chrome://messenger/content/messenger.xul chrome://smsortfolders/content/overlay.xul
locale smsortfolders da locale/da/
locale smsortfolders de locale/de/
locale smsortfolders en-US locale/en-US/
locale smsortfolders es-ES locale/es-ES/
locale smsortfolders fr locale/fr/
locale smsortfolders it locale/it/
locale smsortfolders ja locale/ja/
locale smsortfolders nl locale/nl/
locale smsortfolders nb-NO locale/nb-NO/
locale smsortfolders pl locale/pl/
locale smsortfolders pt locale/pt/
locale smsortfolders pt-BR locale/pt-BR/
locale smsortfolders ru-RU locale/ru-RU/
locale smsortfolders sv-SE locale/sv-SE/
locale smsortfolders zh-CN locale/zh-CN/
locale smsortfolders zh-TW locale/zh-TW/
