<?xml version="1.0"?>


<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">

  <Description about="urn:mozilla:install-manifest">
    <em:id>tbsortfolders@xulforum.org</em:id>
    <em:version>0.5__REPLACEME__</em:version>
    <em:iconURL>chrome://tbsortfolders/content/icon.png</em:iconURL>
    <em:name>Manually sort folders</em:name>
    <em:description>An extension that allows you to change the way Thunderbird sorts folders in the folder pane.</em:description>
    <em:creator>Jonathan Protzenko</em:creator>
    
    <em:targetApplication>
      <Description>
        <em:id>{3550f703-e582-4d05-9a08-453d09bdfdc6}</em:id>
        <em:minVersion>3.0b3</em:minVersion>
        <em:maxVersion>3.2a1pre</em:maxVersion>
      </Description>
    </em:targetApplication>
 
    <em:localized>
      <Description>
        <em:locale>da-DK</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>En udvidelse der lader dig ændre den måde hvorpå Thunderbird sorterer mapper i mappeoversigten.</em:description>
        <em:translator>Joergen</em:translator>
        <em:creator>Jonathan Protzenko</em:creator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>de</em:locale>
        <em:name>Manually Sort Folders</em:name>
        <em:description>Eine Erweiterung, die es ermöglicht, Thunderbirds Art der Sortierung in der Ordneransicht zu ändern.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>Archaeopteryx</em:translator>
        <em:homepageURL>http://www.xulforum.org/go_code</em:homepageURL>
      </Description>
    </em:localized>
   
    <em:localized>
      <Description>
        <em:locale>fr</em:locale>
        <em:name>Trier les dossiers manuellement</em:name>
        <em:description>Cette extension permet de trier manuellement les comptes ainsi que les dossiers des différents comptes dans le panneau latéral.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>it</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>Permette di ordinare manualmente sia gli account che le relative cartelle nel pannello laterale tramite la finestra delle impostazioni accedendovi selezionando il menu principale di Thunderbird "Strumenti -> Impostazioni di Manually sort folders…"</em:description>
        <em:translator>MatrixIsAllOver</em:translator>
        <em:creator>Jonathan Protzenko</em:creator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>ja</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>Thunderbird のフォルダパネル内アカウントとフォルダの並び替え機能を提供します</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>kiki</em:translator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>nl</em:locale>
        <em:name>Manually Sort Folders</em:name>
        <em:description>Een extensie waarmee u de manier kunt wijzigen waarop Thunderbird mappen sorteert in het mappenvenster.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>markh van BabelZilla.org</em:translator>
        <em:homepageURL>http://www.xulforum.org/go_code</em:homepageURL>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>pl</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>Rozszerzenie umożliwia zmianę sposobu sortowania folderów w panelu folderów Thunderbirda.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>Leszek(teo)Życzkowski</em:translator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>pt-BR</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>Uma extensão que permite a você alterar a forma pela qual o Thunderbird organiza as pastas no painel.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>.Edgard Dias Magalhães (edgard.magalhaes@gmail.com)</em:translator>
        <em:homepageURL>http://www.xulforum.org/go_code</em:homepageURL>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>pt-PT</em:locale>
        <em:name>Manually sort folders</em:name>
        <em:description>Uma extensão que permite alterar a forma como o Thunderbird organiza as pastas no painel de pastas.</em:description>
        <em:translator>Carlos Simão (lloco73@gmail.com)</em:translator>
        <em:creator>Jonathan Protzenko</em:creator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>ru-RU</em:locale>
        <em:name>Manually sort folders (Ручная сортировка папок)</em:name>
        <em:description>Расширение, которое позволит вам изменить порядок сортировки папок в панели папок Thunderbird.</em:description>
        <em:creator>Джонатан Проценко</em:creator>
        <em:translator>Пирятинский Виталий</em:translator>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>sk</em:locale>
        <em:name>Ručné zoradenie priečinkov</em:name>
        <em:description>Rozšírenie umožňujúce zmenu spôsobu zoradenia priečinkov
          Thunderbird-e.</em:description>
        <em:creator>Jonathan Protzenko</em:creator>
        <em:translator>sklado</em:translator>
        <em:homepageURL>http://www.xulforum.org/go_code</em:homepageURL>
      </Description>
    </em:localized>

    <em:localized>
      <Description>
        <em:locale>sr</em:locale>
        <em:name>Ручно поређај фасцикле</em:name>
        <em:description>Омогућава да помоћу контролне табле промените начин на који Тандерберд ређа фасцикле.</em:description>
        <em:creator>Џонатан Проченко</em:creator>
        <em:translator>Република Српска</em:translator>
        <em:homepageURL>http://www.xulforum.org/go_code</em:homepageURL>
      </Description>
    </em:localized>
  </Description>      

</RDF>
