<!ENTITY general.title "Sorter mapper manuelt">
<!ENTITY sortfolders.description "Dette panel lader dig sortere hver kontos mapper. Vælg først en konto og så en sorteringsmetode.">
<!ENTITY sortmethod.default "Brug SeaMonkeys standard">
<!ENTITY sortmethod.alphabetical.ascending "Brug almindelig sammenligning af strenge (Stigende rækkefølge)">
<!ENTITY sortmethod.alphabetical.descending "Brug almindelig sammenligning af strenge (Nedadgående rækkefølge)">
<!ENTITY sortmethod.custom "Brug en manuel defineret sorteringsfunktion">
<!ENTITY sortmethod.default.description "Dette er SeaMonkeys standard sorteringsfunktion. I modsætning til Gmail tager den ikke hensyn til særlige unicode-symboler.">
<!ENTITY sortmethod.alphabetical.description "Dette er en standard sorteringsfunktion, der ikke bruger andet end den mest almindelige sammenligningsfunktion. Det gør det muligt at oprette forskellige kategorier af mapper à la Gmail ved at hjælp af særlige unicode-symboler.">
<!ENTITY sortmethod.custom.description "Brug knapperne ovenover til manuelt at sortere dine mapper. Hvis en ny mappe bliver tilføjet, bliver den anbragt i slutningen af listen. Du kan komme tilbage hertil senere hvis det ikke passer dig.">
<!ENTITY sortmethod.samplelegend "(Eksempel på mappeoversigt)">
<!ENTITY button.move_up "Flyt op">
<!ENTITY button.move_down "Flyt ned">
<!ENTITY button.refresh "Opdater mappeoversigten">
<!ENTITY button.close "Luk">
<!ENTITY button.restart "Genstart SeaMonkey">
<!ENTITY accountssort.description "Dette panel lader dig sortere kontiene i mappeoversigten. Brug næste faneblad hvis du vil sortere mapper inde i en konto.">
<!ENTITY accountsort.warning "Almindelige mailkonti, Unix Movemail-konti så vel som feed-konti skal komme først. Lokale mapper kommer derefter og sidst  kommer kontiene med nyhedsgrupper. Du kan tilsidesætte dette ved at vælge enten Lokale mapper eller en af kontiene for nyhedsgrupper som standard, og på den måde sætte den øverst på listen.">
<!ENTITY accountsort.restartwarning "Du skal genstarte SeaMonkey før ændringerne træder i kraft.">
<!ENTITY tab.accounts "Sorter konti">
<!ENTITY tab.folders "Sorter mapper">
<!ENTITY gb.move "Flyt valgte konto">
<!ENTITY gb.movefolder "Flyt valgte mappe">
<!ENTITY gb.first "Første konto i mappepanelet">
<!ENTITY gb.extra "Yderligere information">
<!ENTITY gbfirst.default "Dette er også standardkontoen.">
<!ENTITY tc.foldername "Mappenavn">
<!ENTITY mi.firstmail "Første feed eller mailkonto i listen">
<!ENTITY accountsort.localfolders "Lokale mapper">
<!ENTITY accountsort.noaccountsetupyet "Du har endnu ikke oprettet nogen konto!">
<!ENTITY tab.extra "Yderligere indstillinger">
<!ENTITY extra.startup "Startmappe">
<!ENTITY extra.description "Ved hjælp af forskellige mappe-relaterede indstillinger, kan du bruge dette faneblad til, at tilpasse SeaMonkey yderligere.">
<!ENTITY extra.startupfolder "Som standard, start med denne mappe åben">
<!ENTITY extra.nofolder "Ingen mappe valgt">
<!ENTITY extra.uselast "Anvend senest åbnede mappe">
<!ENTITY extra.usecustom "Anvend brugervalgt mappe">
<!ENTITY extra.usethisfolder "Anvend denne mappe">
