<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://tbsortfolders/locale/main.dtd">
<overlay id="messengerWindow" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://tbsortfolders/content/folderPane.js" />
  <menu id="tasksMenu" >
    <menupopup id="taskPopup">
      <menuitem insertafter="activityManager" id="tbsf_menu_item"
        oncommand="window.openDialog('chrome://tbsortfolders/content/', '',
          'chrome=yes, modal=yes, dialog=no, resizable=yes');"
        label="&tbsf.menuentry.label;" />
    </menupopup>
  </menu>
</overlay>
