<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://smsortfolders/locale/ui.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&general.title;" onload="on_load();">
  <script src="chrome://messenger/content/customElements.js"/>
  <script type="application/javascript" src="chrome://smsortfolders/content/ui.js" />

  <description style="font-weight: bold; color: #c00; display: none;" id="err_no_accounts">
    &accountsort.noaccountsetupyet;
  </description>

  <tabbox selectedIndex="0" flex="1">
    <tabs>
      <tab><label value="&tab.accounts;" /></tab>
      <tab><label value="&tab.folders;"/></tab>
<!-- 
     Since I haven't found a way to select a folder in SeaMonkey, this tab is useless.
      <tab><label value="&tab.extra;" /></tab>
 -->
    </tabs>
    <tabpanels flex="1">
      <tabpanel orient="vertical">
        <description style="width: 400px">
          &accountssort.description;
        </description>
        <hbox flex="1">
          <vbox flex="1">
            <richlistbox id="accounts_list" onclick="on_accounts_list_click();" flex="1">
            </richlistbox>
            <richlistbox rows="1" disabled="true">
              <richlistitem>
                <description>
                  &accountsort.localfolders;
                </description>
              </richlistitem>
            </richlistbox>
            <richlistbox flex="1" id="news_accounts_list" style="display: none;" onclick="on_news_accounts_list_click();">
            </richlistbox>
          </vbox>
          <vbox>
            <groupbox>
              <caption label="&gb.move;" />
              <hbox>
                <button oncommand="on_account_move_up();">
                  <image src="chrome://smsortfolders/content/style/up.png" />
                  <label value="&button.move_up;" />
                </button>
                <button oncommand="on_account_move_down();">
                  <image src="chrome://smsortfolders/content/style/down.png" />
                  <label value="&button.move_down;" />
                </button>
                <spacer flex="1" />
              </hbox>
            </groupbox>
<!--
    Since I haven't found a way to set defaultaccount in SeaMonkey, this feature is useless.

            <groupbox>
              <caption label="&gb.first;" />
              <description style="max-width: 300px;">&gbfirst.default;</description>
              <menulist oncommand="update_accounts_prefs();">
                <menupopup id="default_account">
                  <menuitem value="-1" label="&mi.firstmail;" disabled="true" />
                </menupopup>
              </menulist>
            </groupbox>
 -->
            <groupbox>
              <caption label="&gb.extra;" />
              <description style="width: 300px">
                &accountsort.warning;
              </description>
              <description style="width: 300px">
                &accountsort.restartwarning;
              </description>
            </groupbox>
          </vbox>
        </hbox>
        <hbox>
          <spacer flex="1" />
          <button label="&button.restart;" icon="refresh" oncommand="on_account_restart();"/>
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
      <tabpanel orient="vertical">
        <description style="width: 400px">&sortfolders.description;</description>
        <menulist oncommand="on_account_changed();">
          <menupopup id="accounts_menu">
          </menupopup>
        </menulist>
        <menulist oncommand="on_sort_method_changed();" id="sort_method" style="margin-bottom: 1ex">
          <menupopup>
            <menuitem value="0" label="&sortmethod.default;" />
            <menuitem value="1" label="&sortmethod.alphabetical.ascending;" />
            <menuitem value="3" label="&sortmethod.alphabetical.descending;" />
            <menuitem value="2" label="&sortmethod.custom;" />
          </menupopup>
        </menulist>

        <hbox flex="1">
          <tree id="foldersTree"
            style="overflow: hidden;
            width: 161px; height: 261px"
            treelines="true"
            hidecolumnpicker="true"
            flex="1"
            >
            <treecols>
              <treecol id="folderNameCol" width="161px" persist="hidden width"
                flex="1"
                label="&tc.foldername;" primary="true" />
            </treecols>
            <treechildren id="treeChildren">
            </treechildren>
          </tree>
          <vbox>
            <groupbox id="default_sort_box">
              <caption label="&gb.extra;" />
              <description width="300px">&sortmethod.default.description;</description>
              <description style="width: 300px">&accountsort.restartwarning;</description>
            </groupbox>
            <groupbox id="alphabetical_sort_box">
              <caption label="&gb.extra;" />
              <description width="300px">&sortmethod.alphabetical.description;</description>
              <description style="width: 300px">&accountsort.restartwarning;</description>
            </groupbox>
            <vbox id="manual_sort_box">
              <groupbox>
                <caption label="&gb.movefolder;" />
                <hbox>
                  <button oncommand="on_move_up();">
                    <image src="chrome://smsortfolders/content/style/up.png" />
                    <label value="&button.move_up;" />
                  </button>
                  <button oncommand="on_move_down();">
                    <image src="chrome://smsortfolders/content/style/down.png" />
                    <label value="&button.move_down;" />
                  </button>
                  <spacer flex="1" />
                </hbox>
              </groupbox>
              <groupbox>
                <caption label="&gb.sort_siblings_by;" />
                <hbox>
                  <button oncommand="on_alphabetical();">
                    <image src="chrome://smsortfolders/content/style/alphabetical.png" />
                    <label value="&tc.foldername;" />
                  </button>
                  <checkbox id="sort_folder_name_case_sensitive" label="&checkbox.case_sensitive;" />
                  <spacer flex="1" />
                </hbox>
              </groupbox>
              <groupbox>
                <caption label="&gb.extra;" />
                <description width="300px">&sortmethod.custom.description;</description>
                <description style="width: 300px">&accountsort.restartwarning;</description>
              </groupbox>
            </vbox>
          </vbox>
        </hbox>
        <hbox>
          <spacer flex="1" />
          <button label="&button.restart;" icon="refresh" oncommand="on_restart();"/>
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
<!-- 
     Since I haven't found a way to select a folder in SeaMonkey, this tab is useless.

      <tabpanel orient="vertical">
        <description style="width: 400px">
          &extra.description;
        </description>
        <groupbox>
          <caption label="&extra.startup;" />
          <label flex="1" value="&extra.startupfolder;" />
          <hbox>
            <menulist oncommand="on_startup_folder_method_changed(event);" id="startup_folder_method" value="1">
              <menupopup>
                <menuitem value="0" label="&extra.uselast;" />
                <menuitem value="1" label="&extra.usecustom;" />
              </menupopup>
            </menulist>
            <menulist id="startupFolder"
              label="&extra.nofolder;" oncommand="on_pick_folder(event);" flex="1">
              <menupopup id="startupFolderPopup" type="folder"
                         is="folder-menupopup"
                         showFileHereLabel="true"
                         fileHereLabel="&extra.usethisfolder;"/>
            </menulist>
          </hbox>
        </groupbox>
        <spacer flex="1" />
        <hbox>
          <spacer flex="1" />
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
 -->
    </tabpanels>
  </tabbox>

</window>
