<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tbsortfolders/locale/ui.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&general.title;" onload="on_load();">
  <script type="application/javascript" src="ui.js" />

  <description style="font-weight: bold; color: #c00; display: none;" id="err_no_accounts">
    &accountsort.noaccountsetupyet;
  </description>

  <tabbox selectedIndex="0" flex="1">
    <tabs>
      <tab><label value="&tab.accounts;" /></tab>
      <tab hidden="true"><label value="&tab.folders;"/></tab>
      <tab><label value="&tab.extra;" /></tab>
    </tabs>
    <tabpanels flex="1">
      <tabpanel orient="vertical">
        <description style="width: 400px">
          &accountssort.description;
        </description>
        <hbox flex="1">
          <vbox flex="1">
            <listbox id="accounts_list" onclick="on_accounts_list_click();" flex="1">
            </listbox>
            <listbox rows="1" disabled="true">
              <listitem label="&accountsort.localfolders;" />
            </listbox>
            <listbox flex="1" id="news_accounts_list" style="display: none;" onclick="on_news_accounts_list_click();">
            </listbox>
          </vbox>
          <vbox>
            <groupbox>
              <caption label="&gb.move;" />
              <hbox>
                <button oncommand="on_account_move_up();">
                  <image src="chrome://tbsortfolders/content/style/up.png" />
                  <label value="&button.move_up;" />
                </button>
                <button oncommand="on_account_move_down();">
                  <image src="chrome://tbsortfolders/content/style/down.png" />
                  <label value="&button.move_down;" />
                </button>
                <spacer flex="1" />
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&gb.first;" />
              <description style="max-width: 300px;">&gbfirst.default;</description>
              <menulist oncommand="update_accounts_prefs();">
                <menupopup id="default_account">
                  <menuitem value="-1" label="&mi.firstmail;" disabled="true" />
                </menupopup>
              </menulist>
            </groupbox>
            <groupbox>
              <caption label="&gb.extra;" />
              <description style="width: 300px">
                &accountsort.warning;
              </description>
              <description style="width: 300px">
                &accountsort.restartwarning;
              </description>
            </groupbox>
          </vbox>
        </hbox>
        <hbox>
          <spacer flex="1" />
          <button label="&button.restart;" icon="refresh" oncommand="on_account_restart();"/>
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
      <tabpanel orient="vertical">
        <description style="width: 400px">&sortfolders.description;</description>
        <menulist oncommand="on_account_changed();">
          <menupopup id="accounts_menu">
          </menupopup>
        </menulist>
        <menulist oncommand="on_sort_method_changed();" id="sort_method" style="margin-bottom: 1ex">
          <menupopup>
            <menuitem value="0" label="&sortmethod.default;" />
            <menuitem value="1" label="&sortmethod.alphabetical;" />
            <menuitem value="2" label="&sortmethod.custom;" />
          </menupopup>
        </menulist>

        <hbox flex="1">
          <!-- Borrowed and adapted from mail/base/content/msgSelectOffline.xul -->
          <tree id="foldersTree"
            xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
            style="overflow: hidden;
            width: 161px; height: 261px"
            treelines="true"
            hidecolumnpicker="true"
            datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
            ref=""
            flex="1"
            >
            <template>
              <query>
                <content uri="?container"/>
                <member container="?container" child="?member"/>
              </query>
              <rule>
                <bindings>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                           object="?folderTreeName"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                           object="?folderTreeNameSort"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                           object="?specialFolder"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#IsServer"
                           object="?isServer"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#IsSecure"
                           object="?isSecure"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#ServerType"
                           object="?serverType"/>
                  <binding subject="?member"
                           predicate="http://home.netscape.com/NC-rdf#Synchronize"
                           object="?synchronize"/>
                </bindings>

                <action>
                  <treechildren>
                    <treeitem uri="?member" open="true">
                      <treerow>
                        <treecell label="?folderTreeName" value="?member" properties="specialFolder-?specialFolder isServer-?isServer isSecure-?isSecure serverType-?serverType"/>
                      </treerow>
                    </treeitem>
                  </treechildren>
                </action>
              </rule>
            </template>
            <treecols>
              <treecol id="folderNameCol" width="161px" persist="hidden width"
                flex="1"
                label="&tc.foldername;" primary="true" />
            </treecols>
          </tree>

          <tree id="foldersTree2"
            style="overflow: hidden;
            width: 161px; height: 261px"
            treelines="true"
            hidecolumnpicker="true"
            flex="1"
            >
            <treecols>
              <treecol id="folderNameCol2" width="161px" persist="hidden width"
                flex="1"
                label="&tc.foldername;" primary="true" />
            </treecols>
            <treechildren id="treeChildren2">
            </treechildren>
          </tree>
          
          <vbox>
            <groupbox id="default_sort_box">
              <caption label="&gb.extra;" />
              <description width="300px">&sortmethod.default.description;</description>
            </groupbox>
            <groupbox id="alphabetical_sort_box">
              <caption label="&gb.extra;" />
              <description width="300px">&sortmethod.alphabetical.description;</description>
            </groupbox>
            <vbox id="manual_sort_box">
              <groupbox>
                <caption label="&gb.movefolder;" />
                <hbox>
                  <button oncommand="on_move_up();">
                    <image src="chrome://tbsortfolders/content/style/up.png" />
                    <label value="&button.move_up;" />
                  </button>
                  <button oncommand="on_move_down();">
                    <image src="chrome://tbsortfolders/content/style/down.png" />
                    <label value="&button.move_down;" />
                  </button>
                  <spacer flex="1" />
                </hbox>
              </groupbox>
              <groupbox>
                <caption label="&gb.extra;" />
                <description width="300px">&sortmethod.custom.description;</description>
              </groupbox>
            </vbox>
          </vbox>
        </hbox>
        <hbox>
          <spacer flex="1" />
          <button label="&button.refresh;" icon="refresh" oncommand="on_refresh();"/>
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
      <tabpanel orient="vertical">
        <description style="width: 400px">
          &extra.description;
        </description>
        <groupbox>
          <caption label="&extra.startup;" />
          <label flex="1" value="&extra.startupfolder;" />
          <hbox>
            <menulist oncommand="on_startup_folder_method_changed(event);" id="startup_folder_method" value="1">
              <menupopup>
                <menuitem value="0" label="&extra.uselast;" />
                <menuitem value="1" label="&extra.usecustom;" />
              </menupopup>
            </menulist>
            <menulist id="startupFolder" label="&extra.nofolder;" oncommand="on_pick_folder(event);" flex="1">
              <menupopup id="startupFolderPopup" type="folder"
                         showFileHereLabel="true"
                         fileHereLabel="&extra.usethisfolder;"/>
            </menulist>
          </hbox>
        </groupbox>
        <spacer flex="1" />
        <hbox>
          <spacer flex="1" />
          <button label="&button.close;" icon="close" oncommand="on_close();"/>
        </hbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
