<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>
<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://tbsortfolders/locale/ui.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&general.title;" onload="on_load();">
  <script type="application/x-javascript" src="ui.js" />
  <script type="application/x-javascript" src="utils.js" />
  <script type="application/x-javascript" src="folderPane.js" />

  <tabbox>
    <tabs>
      <tab><label value="Sort accounts" /></tab>
      <tab><label value="Sort folders" /></tab>
    </tabs>
    <tabpanels>
      <tabpanel>
        <vbox flex="1">
          <description style="width: 400px">This panel allows you to order the
            accounts in the folder pane. Use next tab if you wish to sort
            folders inside an account.
          </description>
          <hbox flex="1">
            <listbox id="accounts_list" style="width: 161px">
            </listbox>
            <vbox>
              <hbox>
                <button oncommand="on_account_move_up();">
                  <image src="chrome://tbsortfolders/content/style/up.png" />
                  <label value="&button.move_up;" />
                </button>
                <button oncommand="on_account_move_down();">
                  <image src="chrome://tbsortfolders/content/style/down.png" />
                  <label value="&button.move_down;" />
                </button>
                <spacer flex="1" />
              </hbox>
              <description style="width: 300px">
                Smart Folders is a virtual account and doesn't correspond to
                anything. You must restart Thunderbird for these changes to be
                taken into account.
              </description>
            </vbox>
          </hbox>
          <hbox>
            <spacer flex="1" />
            <button label="Restart Thunderbird" icon="refresh" oncommand="on_account_restart();"/>
            <button label="&button.close;" icon="close" oncommand="on_close();"/>
          </hbox>
        </vbox>
      </tabpanel>
      <tabpanel>
        <vbox>
          <description style="width: 400px">&sortfolders.description;</description>
          <hbox>
            <menulist oncommand="on_account_changed();">
              <menupopup id="accounts_menu">
              </menupopup>
            </menulist>
            <menulist oncommand="on_sort_method_changed();" id="sort_method">
              <menupopup>
                <menuitem value="0" label="&sortmethod.default;" />
                <menuitem value="1" label="&sortmethod.alphabetical;" />
                <menuitem value="2" label="&sortmethod.custom;" />
              </menupopup>
            </menulist>
            <spacer flex="1" />
          </hbox>
          <hbox id="default_sort_box">
            <vbox>
              <image src="chrome://tbsortfolders/content/default.png"
                style="padding-left: 5px"/>
              <description style="width: 161px; margin: 0; font-style: italic; height: 40px">&sortmethod.samplelegend;</description>
            </vbox>
            <description width="300px">&sortmethod.default.description;</description>
          </hbox>
          <hbox id="alphabetical_sort_box">
            <vbox>
              <image src="chrome://tbsortfolders/content/sorted.png"
                style="padding-left: 5px"/>
              <description style="width: 161px; margin: 0; font-style: italic; height: 40px">&sortmethod.samplelegend;</description>
            </vbox>
            <description width="300px">&sortmethod.alphabetical.description;</description>
          </hbox>
          <hbox id="manual_sort_box">

            <!-- Borrowed and adapted from mail/base/content/msgSelectOffline.xul -->
            <tree id="foldersTree"
              xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
              style="padding-left: 5px; overflow: hidden;
              width: 161px; height: 261px"
              treelines="true"
              flex="1"
              hidecolumnpicker="true"
              datasources="rdf:msgaccountmanager rdf:mailnewsfolders"
              ref=""
              >
              <template>
                <query>
                  <content uri="?container"/>
                  <member container="?container" child="?member"/>
                </query>
                <rule>
                  <bindings>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#FolderTreeName"
                             object="?folderTreeName"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#FolderTreeName?sort=true"
                             object="?folderTreeNameSort"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#SpecialFolder"
                             object="?specialFolder"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#IsServer"
                             object="?isServer"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#IsSecure"
                             object="?isSecure"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#ServerType"
                             object="?serverType"/>
                    <binding subject="?member"
                             predicate="http://home.netscape.com/NC-rdf#Synchronize"
                             object="?synchronize"/>
                  </bindings>

                  <action>
                    <treechildren>
                      <treeitem uri="?member" open="true">
                        <treerow>
                          <treecell label="?folderTreeName" value="?member" properties="specialFolder-?specialFolder isServer-?isServer isSecure-?isSecure serverType-?serverType"/>
                        </treerow>
                      </treeitem>
                    </treechildren>
                  </action>
                </rule>
              </template>
              <treecols>
                <treecol id="folderNameCol" persist="hidden width" style="width: 161px" label="Folder Name" primary="true" />
              </treecols>
            </tree>

            <vbox>
              <hbox>
                <button oncommand="on_move_up();">
                  <image src="chrome://tbsortfolders/content/style/up.png" />
                  <label value="&button.move_up;" />
                </button>
                <button oncommand="on_move_down();">
                  <image src="chrome://tbsortfolders/content/style/down.png" />
                  <label value="&button.move_down;" />
                </button>
                <spacer flex="1" />
              </hbox>
              <description width="300px">&sortmethod.custom.description;</description>
            </vbox>
          </hbox>
          <hbox>
            <spacer flex="1" />
            <button label="&button.refresh;" icon="refresh" oncommand="on_refresh();"/>
            <button label="&button.close;" icon="close" oncommand="on_close();"/>
          </hbox>
        </vbox>
      </tabpanel>
    </tabpanels>
  </tabbox>

</window>
