<!ENTITY general.title "Sortera mappar manuellt">
<!ENTITY sortfolders.description "Denna panel låter dig sortera varje enskilt kontos mappar. Välj först ett konto och sedan en sorteringsmetod.">
<!ENTITY sortmethod.default "Använd Thunderbirds standard">
<!ENTITY sortmethod.alphabetical.ascending "Använd vanlig strängjämförelse (Stigande ordning)">
<!ENTITY sortmethod.alphabetical.descending "Använd vanlig strängjämförelse (Nedåtgående ordning)">
<!ENTITY sortmethod.custom "Använd en manuellt definierad sorteringsfunktion">
<!ENTITY sortmethod.default.description "Det här är Thunderbirds standardsorteringsfunktion.">
<!ENTITY sortmethod.alphabetical.description "Det här är en standardsorteringsfunktion som endast använder den mest basala strängjämförelsefunktionen.">
<!ENTITY sortmethod.custom.description "Använd knapparna ovan för att sortera dina mappar manuellt. Om en ny mapp läggs till, så kommer den att placeras sist i listan. Du kan komma tillbaka hit senare om du ändrar dig.">
<!ENTITY sortmethod.samplelegend "(Välj ur mappanelen ovan)">
<!ENTITY button.move_up "Flytta uppåt">
<!ENTITY button.move_down "Flytta nedåt">
<!ENTITY button.refresh "Uppdatera mappanelen">
<!ENTITY button.close "Stäng">
<!ENTITY button.restart "Starta om Thunderbird">
<!ENTITY accountssort.description "Denna panel låter dig sortera dina konton i mappanelen. Gå till nästa flik om du vill sortera mappar inom ett konto.">
<!ENTITY accountsort.warning "Vanliga e-postkonton, Unix Movemail-konton och RSS-konton måste komma först. Sedan följer &quot;Lokala mappar&quot; och nederst i listan finns diskussionsgruppskontona. Du kan åsidosätta detta genom att välja antingen &quot;Lokala mappar&quot; eller ett av diskussionsgruppskontona som standardkonto, vilket placerar det överst i listan.">
<!ENTITY accountsort.restartwarning "Du måste starta om Thunderbird för att ändringarna skall verkställas.">
<!ENTITY accountsort.note "Du kan ändra ordningen på kontona i den här panelen, men sedan Thunderbird version 91.0 kan du göra det i kontoinställningarna, så vi rekommenderar att du gör det där.">
<!ENTITY tab.accounts "Sortera konton">
<!ENTITY tab.folders "Sortera mappar">
<!ENTITY gb.move "Flytta markerat konto">
<!ENTITY gb.movefolder "Flytta markerad mapp">
<!ENTITY gb.first "Första konto i mappanelen">
<!ENTITY gb.extra "Ytterligare information">
<!ENTITY gbfirst.default "Det här är även standardkontot.">
<!ENTITY tc.foldername "Mappnamn">
<!ENTITY mi.firstmail "Första RSS- eller e-postkonto i listan">
<!ENTITY accountsort.localfolders "Lokala mappar">
<!ENTITY accountsort.noaccountsetupyet "Du har inte konfigurerat något konto ännu!">
<!ENTITY tab.extra "Övrigt">
<!ENTITY extra.startup "Startmapp">
<!ENTITY extra.description "Använd denna flik för att ytterligare anpassa Thunderbird m.h.a. olika mapprelaterade inställningar">
<!ENTITY extra.startupfolder "Som standard, starta med följande mapp öppnad">
<!ENTITY extra.nofolder "Ingen mapp har markerats">
<!ENTITY extra.uselast "Använd senast öppnade mapp">
<!ENTITY extra.usecustom "Använd en egenvald mapp">
<!ENTITY extra.usethisfolder "Använd denna mapp">
