<!ENTITY general.title "Trier les dossiers manuellement">
<!ENTITY sortfolders.description "Cet onglet permet de trier les dossiers d'un compte donné.">
<!ENTITY sortmethod.default "Utiliser la méthode par défaut de Thunderbird.">
<!ENTITY sortmethod.alphabetical "Trier alphabétiquement.">
<!ENTITY sortmethod.custom "Choisir à la main l'ordre de tri.">
<!ENTITY sortmethod.default.description "La fonction de tri par défaut (exemple ci-contre), contrairement à GMail, ne prend pas en compte les symboles Unicode.">
<!ENTITY sortmethod.alphabetical.description "Cette fonction de tri prend en compte les symboles unicode et vous permet de créer des catégories de dossiers comme dans GMail sans pour autant trier tous les dossiers manuellement.">
<!ENTITY sortmethod.custom.description "Utilisez les boutons pour ordonner les dossiers comme vous le souhaitez. Si un dossier est ajouté ultérieurement, il apparaîtra en fin de liste. Dans l'hypothèse où cela ne vous convient pas, revenez ici pour choisir un emplacement pour le nouveau dossier.">
<!ENTITY sortmethod.samplelegend "(Exemple de résultat ci-dessus)">
<!ENTITY button.move_up "Monter">
<!ENTITY button.move_down "Descendre">
<!ENTITY button.refresh "Rafraîchir la liste des dossiers">
<!ENTITY button.close "Fermer">
<!ENTITY button.restart "Redémarrer Thunderbird">
<!ENTITY accountssort.description "Cet onglet permet de choisir l'ordre dans lequel s'affichent les comptes dans le panneau latéral. Pour trier les dossiers d'un compte donné, veuillez vous référer à l'onglet suivant.">
<!ENTITY accountsort.warning "Les comptes de courrier, MoveMail ou RSS viennent en premier, suivis par les dossiers locaux, puis par les comptes de News. Les dossiers locaux ou l'un des comptes de news peuvent apparaître en premier dans la liste grâce à l'option ci-dessus.">
<!ENTITY accountsort.restartwarning "Il est nécessaire de redémarrer Thunderbird pour que les changements soient pris en compte.">
<!ENTITY tab.accounts "Trier les comptes">
<!ENTITY tab.folders "Trier les dossiers">
<!ENTITY gb.move "Déplacer le compte sélectionné">
<!ENTITY gb.movefolder "Déplacer le dossier sélectionné">
<!ENTITY gb.first "Compte à afficher en premier">
<!ENTITY gb.extra "Quelques précisions">
<!ENTITY gbfirst.default "Ce compte sera également le compte par défaut.">
<!ENTITY tc.foldername "Dossier">
<!ENTITY mi.firstmail "Premier compte courrier/RSS dans la liste">
