<!ENTITY general.title "Manually sort folders">
<!ENTITY sortfolders.description "Este panel permite ordenar las carpetas de cada cuenta. Primero seleccione una cuenta y después elija un método de ordenación.">
<!ENTITY sortmethod.default "Usar predeterminado de SeaMonkey">
<!ENTITY sortmethod.alphabetical.ascending "Usar comparación de cadena normal (Orden ascendente)">
<!ENTITY sortmethod.alphabetical.descending "Usar comparación de cadena normal (Orden descendente)">
<!ENTITY sortmethod.custom "Usar función de ordenación definida manualmente">
<!ENTITY sortmethod.custom "Usar función de ordenación definida manualmente">
<!ENTITY sortmethod.default.description "Esta es la función de ordenación predeterminada de SeaMonkey.">
<!ENTITY sortmethod.alphabetical.description "Esta es una función estándar que utiliza sólo la función más básica de comparación de cadenas.">
<!ENTITY sortmethod.custom.description "Use los botones de arriba para ordenar manualmente sus carpetas. Si se añade una nueva carpeta, se pondrá al final de la lista. Usted puede volver aquí más adelante si esto no le conviene.">
<!ENTITY sortmethod.samplelegend "(Panel de carpetas del ejemplo anterior)">
<!ENTITY button.move_up "Arriba">
<!ENTITY button.move_down "Abajo">
<!ENTITY button.refresh "Actualizar panel de carpetas">
<!ENTITY button.close "Cerrar">
<!ENTITY button.restart "Reiniciar SeaMonkey">
<!ENTITY accountssort.description "Este panel le permite ordenar las cuentas del panel de carpetas. Usar próxima pestaña si desea ordenar las carpetas dentro de una cuenta.">
<!ENTITY accountsort.warning "Cuentas de correo normales, cuentas Unix Movemail y las cuentas RSS deben ir primero. Las carpetas locales son las siguientes, y al final de la lista las cuentas de Noticias. Puede modificar este orden eligiendo como cuenta predeterminada las Carpetas Locales o una de las cuentas de Noticias, pasando esta al comienzo de la lista.">
<!ENTITY accountsort.restartwarning "Debe reiniciar SeaMonkey para que los cambios tengan efecto.">
<!ENTITY tab.accounts "Ordenar cuentas">
<!ENTITY tab.folders "Ordenar carpetas">
<!ENTITY gb.move "Mover cuenta seleccionada">
<!ENTITY gb.movefolder "Mover carpeta seleccionada">
<!ENTITY gb.first "Primera cuenta en el panel de carpetas">
<!ENTITY gb.extra "Información adicional">
<!ENTITY gbfirst.default "Esta también es la cuenta predeterminada.">
<!ENTITY tc.foldername "Nombre de carpeta">
<!ENTITY mi.firstmail "Primer RDD o cuenta de correo en la lista">
<!ENTITY accountsort.localfolders "Carpetas Locales">
<!ENTITY accountsort.noaccountsetupyet "Aún no tiene un cuenta configurada.">
<!ENTITY tab.extra "Opciones extra">
<!ENTITY extra.startup "Carpeta de inicio">
<!ENTITY extra.description "Usar esta pestaña para personalizar SeaMonkey usando varias opciones relacionadas con carpetas">
<!ENTITY extra.startupfolder "Comenzar predeterminadamente con la siguiente carpeta abierta">
<!ENTITY extra.nofolder "Carpeta no seleccionada">
<!ENTITY extra.uselast "Usar la última carpeta abierta">
<!ENTITY extra.usecustom "Usar una carpeta personalizada">
<!ENTITY extra.usethisfolder "Usar esta carpeta">
