<!ENTITY general.title "Konten- &amp; Ordnerreihenfolge ändern">
<!ENTITY sortfolders.description "Diese Ansicht erlaubt das Sortieren der Ordner eines jeden Kontos. Wählen Sie erst ein Konto aus und anschließend die Sortiermethode.">
<!ENTITY sortmethod.default "SeaMonkeys eigene Sortiermethode">
<!ENTITY sortmethod.alphabetical.ascending "Einfacher Vergleich des Ordnernamens (Aufsteigende Reihenfolge)">
<!ENTITY sortmethod.alphabetical.descending "Einfacher Vergleich des Ordnernamens (Absteigende Reihenfolge)">
<!ENTITY sortmethod.custom "Benutzerdefinierte Sortierfunktion">
<!ENTITY sortmethod.default.description "Dies ist SeaMonkeys eigene Sortiermethode, die besondere Unicode-Zeichen nicht berücksichtigt.">
<!ENTITY sortmethod.alphabetical.description "Dies ist eine übliche Sortierfunktion, die auf einfachem Zeichenvergleich der Namen basiert. Sie erlaubt das Erstellen verschiedener Ordnerkategorien durch besondere Unicode-Zeichen.">
<!ENTITY sortmethod.custom.description "Die Ordner lassen sich über die obigen Schaltflächen verschieben. Später erstellte Ordner werden am Ende der Liste hinzugefügt. Die Veränderungen können später hier rückgängig gemacht werden.">
<!ENTITY sortmethod.samplelegend "(Beispielhafte Konten-/Ordneransicht)">
<!ENTITY button.move_up "Nach oben">
<!ENTITY button.move_down "Nach unten">
<!ENTITY button.refresh "Konten-/Ordnerliste aktualisieren">
<!ENTITY button.close "Schließen">
<!ENTITY button.restart "SeaMonkey neu starten">
<!ENTITY accountssort.description "Diese Ansicht erlaubt, die Konten in der Konten-/Ordneransicht zu sortieren. Im nächsten Tab können die Ordner innerhalb eines Kontos sortiert werden.">
<!ENTITY accountsort.warning "Standardmäßig erscheinen E-Mail-Konten, Unix-Movemail-Konten sowie Blog- &amp; News-Feed-Konten an oberster Position, danach folgen die &quot;Lokalen Ordner&quot; und als letztes Newsgruppen-Konten. Dies kann geändert werden, indem das Konto &quot;Lokale Ordner&quot; oder eins der Newsgruppen-Konten als Standardkonto ausgewählt wird, wodurch es an die oberste Position gesetzt wird.">
<!ENTITY accountsort.restartwarning "Zum Übernehmen der Änderungen muss SeaMonkey neu gestartet werden.">
<!ENTITY tab.accounts "Konten sortieren">
<!ENTITY tab.folders "Ordner sortieren">
<!ENTITY gb.move "Ausgewähltes Konto verschieben">
<!ENTITY gb.movefolder "Ausgewählten Ordner verschieben">
<!ENTITY gb.first "Erstes Konto in der Konten-/Ordneransicht">
<!ENTITY gb.extra "Weitere Informationen">
<!ENTITY gbfirst.default "Standardkonto (siehe Beschreibung darunter):">
<!ENTITY tc.foldername "Ordnername">
<!ENTITY mi.firstmail "Erstes E-Mail- oder Blogs &amp; News-Feeds-Konto in der Liste">
<!ENTITY accountsort.localfolders "Lokale Ordner">
<!ENTITY accountsort.noaccountsetupyet "Es wurde noch kein Konto eingerichtet!">
<!ENTITY tab.extra "Erweitert">
<!ENTITY extra.startup "Startordner">
<!ENTITY extra.description "Tab für verschiedene ordnerbezogene Einstellungen">
<!ENTITY extra.startupfolder "Beim Start von SeaMonkey folgenden Ordner öffnen:">
<!ENTITY extra.nofolder "Kein Ordner ausgewählt">
<!ENTITY extra.uselast "Zuletzt geöffneten Ordner verwenden">
<!ENTITY extra.usecustom "Benutzerdefinierten Ordner verwenden">
<!ENTITY extra.usethisfolder "Diesen Ordner verwenden">
