<!ENTITY general.title "手動排序資料夾">
<!ENTITY sortfolders.description "這個分頁允許你來排列每個帳號的資料夾。先選擇一個帳號，然後再選擇一個排序方法。">
<!ENTITY sortmethod.default "使用Thunderbird的預設設定">
<!ENTITY sortmethod.alphabetical.ascending "依資料夾名稱的字母順序排序 (升序)">
<!ENTITY sortmethod.alphabetical.descending "依資料夾名稱的字母順序排序 (降序)">
<!ENTITY sortmethod.custom "使用自行定義的排序功能">
<!ENTITY sortmethod.default.description "這是Thunderbird的預設排序方法。">
<!ENTITY sortmethod.alphabetical.description "這是一個標準的排序方法，它僅僅利用最基礎的字母排序方法。">
<!ENTITY sortmethod.custom.description "使用上面的按鈕來手動排序你的資料夾。如果加入一個新資料夾，它將放在清單的最後面。如果你不滿意，你可以稍後回來這邊調整。">
<!ENTITY sortmethod.samplelegend "移動選擇的資料夾">
<!ENTITY button.move_up "上移">
<!ENTITY button.move_down "下移">
<!ENTITY button.account_name "帳號名稱">
<!ENTITY button.refresh "重新整理資料夾窗格">
<!ENTITY button.close "關閉">
<!ENTITY button.restart "重新啟動Thunderbird">
<!ENTITY checkbox.case_sensitive "區分大小寫">
<!ENTITY accountssort.description "這個分頁允許你來調整資料夾窗格中的帳號。使用下一個分頁來排序帳號中的資料夾。">
<!ENTITY accountsort.warning "一般信件帳號、Unix Movemail帳號與RSS帳號會在最前面。接下來是本機帳號，在清單最下面的是新聞帳號。你能改變這樣的順序，只要將本機資料夾或任一新聞帳號移到清單中的最上面，便能設定成預設帳號。">
<!ENTITY accountsort.restartwarning "你必須重新啟動Thunderbird以讓設定值生效。">
<!ENTITY accountsort.note "您可以在此面板中更改帳戶的順序。 （在 Thunderbird 91 及更高版本上，您也可以在帳戶設置 UI 中執行此操作。）">
<!ENTITY tab.accounts "排序帳號">
<!ENTITY tab.folders "排序資料夾">
<!ENTITY gb.move "移動所選的帳號">
<!ENTITY gb.movefolder "移動所選的資料夾">
<!ENTITY gb.sort_by "排序方式">
<!ENTITY gb.sort_siblings_by "在選定級別內排序">
<!ENTITY gb.first "資料夾窗格中第一個帳號">
<!ENTITY gb.extra "額外資訊">
<!ENTITY gbfirst.default "這也是預設的帳號。">
<!ENTITY tc.foldername "資料夾名稱">
<!ENTITY mi.firstmail "在清單中第一個RSS或信件帳號">
<!ENTITY accountsort.localfolders "本機資料夾">
<!ENTITY accountsort.noaccountsetupyet "你還未設置一個帳號！">
<!ENTITY tab.extra "額外的設定">
<!ENTITY extra.startup "初始資料夾">
<!ENTITY extra.description "使用此分頁來進一步調整Thunderbird的資料夾相關設定">
<!ENTITY extra.startupfolder "啟動時預設以下列的資料夾開啟">
<!ENTITY extra.nofolder "沒有資料夾被選擇">
<!ENTITY extra.uselast "使用最後開啟的資料夾">
<!ENTITY extra.usecustom "使用自訂的資料夾">
<!ENTITY extra.usethisfolder "使用這個資料夾">
<!ENTITY extra.startupfolder.notice "* 此功能可能無法在 Thunderbird 97 及更早版本上可靠運行。">
<!ENTITY extra.misc "雜項">
<!ENTITY extra.hide_folder_icons "隱藏文件夾圖標（需要重啟這個插件）">
