<!ENTITY general.title "Ordenar pastas manualmente">
<!ENTITY sortfolders.description "Este painel permite-lhe ordenar as pastas de cada conta. Primeiro seleccione a conta e depois o método para ordenar.">
<!ENTITY sortmethod.default "Usar a pré-definida do Thunderbird">
<!ENTITY sortmethod.alphabetical.ascending "Usar uma comparação simples (Ordem ascendente)">
<!ENTITY sortmethod.alphabetical.descending "Usar uma comparação simples (Ordem decrescente)">
<!ENTITY sortmethod.custom "Usar uma função de ordenação definida manualmente">
<!ENTITY sortmethod.default.description "Esta é a funcionalidade de ordenação por defeito do Thunderbird.">
<!ENTITY sortmethod.alphabetical.description "Esta é uma função de ordenação standard que usa apenas a função mais básica de comparação.">
<!ENTITY sortmethod.custom.description "Use estes botões para ordenar as pastas manualmente. se uma nova pasta for adicionada, será colocada no fim da lista. Pode voltar aqui mais tarde se isso não lhe convier.">
<!ENTITY sortmethod.samplelegend "(Painel da pasta de amostra acima)">
<!ENTITY button.move_up "Mover para cima">
<!ENTITY button.move_down "Mover para baixo">
<!ENTITY button.account_name "Nome da conta">
<!ENTITY button.refresh "Actualizar painel da pasta">
<!ENTITY button.close "Fechar">
<!ENTITY button.restart "Reiniciar Thunderbird">
<!ENTITY checkbox.case_sensitive "Sensível a maiúsculas e minúsculas">
<!ENTITY accountssort.description "Este painel permite-lhe ordenar as contas no painel das pastas. Use o separador seguinte se desejar ordenar as pastas dentro da conta.">
<!ENTITY accountsort.warning "As contas normais, contas Unix Movemail assim como contas RSS têm de ser as primeiras. As pastas locais são as seguintes e no por último a lista estão as novas contas. Pode substituir isto escolhendo ou as Pastas locais ou uma das contas de grupos de notícias como pré-definidas colocando-a no topo da lista.">
<!ENTITY accountsort.restartwarning "Tem de reiniciar o Thunderbird para as alterações terem efeito.">
<!ENTITY accountsort.note "Pode alterar a ordem das contas neste painel, mas desde a versão 91.0 do Thunderbird, pode fazê-lo no Account Settings UI, pelo que se recomenda que o faça lá.">
<!ENTITY tab.accounts "Ordenar contas">
<!ENTITY tab.folders "Ordenar pastas">
<!ENTITY gb.move "Mover a conta seleccionada">
<!ENTITY gb.movefolder "Mover pasta seleccionada">
<!ENTITY gb.sort_by "Ordenar por">
<!ENTITY gb.sort_siblings_by "Ordenar dentro do nível selecionado por">
<!ENTITY gb.first "Primeira conta no painel de pastas">
<!ENTITY gb.extra "Informação adicional">
<!ENTITY gbfirst.default "Esta é também a conta pré-definida.">
<!ENTITY tc.foldername "Nome da pasta">
<!ENTITY mi.firstmail "Primeiro RSS ou conta de correio na lista">
<!ENTITY accountsort.localfolders "Pastas locais">
<!ENTITY accountsort.noaccountsetupyet "Ainda não tem uma conta configurada!">
<!ENTITY tab.extra "Definições extra">
<!ENTITY extra.startup "Pasta inicial">
<!ENTITY extra.description "Use este separador para personalizar ainda mais o Thunderbird usando várias definições relacionadas com pastas">
<!ENTITY extra.startupfolder "pro defeito, começar a seguinte pasta aberta">
<!ENTITY extra.nofolder "nenhuma pasta seleccionada">
<!ENTITY extra.uselast "Usar última pasta aberta">
<!ENTITY extra.usecustom "Usar uma pasta personalizada">
<!ENTITY extra.usethisfolder "Usar esta pasta">
<!ENTITY extra.startupfolder.notice "* Esta característica pode não funcionar de forma fiável nas versões Thunderbird 97 e anteriores.">
