<!ENTITY general.title "Trier les dossiers manuellement">
<!ENTITY sortfolders.description "Cet onglet permet de trier les dossiers d'un compte donné.">
<!ENTITY sortmethod.default "Utiliser la méthode par défaut de Thunderbird">
<!ENTITY sortmethod.alphabetical.ascending "Trier alphabétiquement (Ordre ascendant)">
<!ENTITY sortmethod.alphabetical.descending "Trier alphabétiquement (Ordre décroissant)">
<!ENTITY sortmethod.custom "Choisir à la main l'ordre de tri">
<!ENTITY sortmethod.default.description "La fonction de tri par défaut de Thunderbird.">
<!ENTITY sortmethod.alphabetical.description "Il s'agit d'une fonction de tri standard qui n'utilise rien d'autre que la fonction de comparaison de chaînes la plus élémentaire.">
<!ENTITY sortmethod.custom.description "Utilisez les boutons pour ordonner les dossiers comme vous le souhaitez. Si un dossier est ajouté ultérieurement, il apparaîtra en fin de liste. Dans l'hypothèse où cela ne vous convient pas, revenez ici pour choisir un emplacement pour le nouveau dossier.">
<!ENTITY sortmethod.samplelegend "(Exemple de résultat ci-dessus)">
<!ENTITY button.move_up "Monter">
<!ENTITY button.move_down "Descendre">
<!ENTITY button.account_name "Nom du compte">
<!ENTITY button.refresh "Rafraîchir la liste des dossiers">
<!ENTITY button.close "Fermer">
<!ENTITY button.restart "Redémarrer Thunderbird">
<!ENTITY checkbox.case_sensitive "Différences majuscules/minuscule">
<!ENTITY accountssort.description "Cet onglet permet de choisir l'ordre dans lequel s'affichent les comptes dans le panneau latéral. Pour trier les dossiers d'un compte donné, veuillez vous référer à l'onglet suivant.">
<!ENTITY accountsort.warning "Les comptes de courrier, MoveMail ou RSS viennent en premier, suivis par les dossiers locaux, puis par les comptes de News. Les dossiers locaux ou l'un des comptes de news peuvent apparaître en premier dans la liste grâce à l'option ci-dessus.">
<!ENTITY accountsort.restartwarning "Il est nécessaire de redémarrer Thunderbird pour que les changements soient pris en compte.">
<!ENTITY accountsort.note "Vous pouvez modifier l'ordre des comptes dans ce panneau, mais depuis la version 91.0 de Thunderbird, vous pouvez le faire dans UI des paramètres des comptes, il est donc recommandé de le faire là.">
<!ENTITY tab.accounts "Trier les comptes">
<!ENTITY tab.folders "Trier les dossiers">
<!ENTITY gb.move "Déplacer le compte sélectionné">
<!ENTITY gb.movefolder "Déplacer le dossier sélectionné">
<!ENTITY gb.sort_by "Trier par">
<!ENTITY gb.first "Compte à afficher en premier">
<!ENTITY gb.extra "Quelques précisions">
<!ENTITY gbfirst.default "Ce compte sera également le compte par défaut.">
<!ENTITY tc.foldername "Dossier">
<!ENTITY mi.firstmail "Premier compte courrier/RSS dans la liste">
<!ENTITY accountsort.localfolders "Dossiers locaux">
<!ENTITY accountsort.noaccountsetupyet "Vous n'avez pas encore configuré de compte !">
<!ENTITY tab.extra "Avancé">
<!ENTITY extra.startup "Dossier à afficher au démarrage de Thunderbird.">
<!ENTITY extra.description "Cet onglet vous permet de personnaliser Thunderbird à l'aide de divers réglages concernant les dossiers.">
<!ENTITY extra.startupfolder "Par défaut, afficher le dossier suivant au démarrage de Thunderbird">
<!ENTITY extra.nofolder "Pas de dossier sélectionné">
<!ENTITY extra.uselast "Utiliser le dernier dossier ouvert">
<!ENTITY extra.usecustom "Choisir un dossier particulier">
<!ENTITY extra.usethisfolder "Utiliser ce dossier">
