<!ENTITY general.title "Ručné zoradenie priečinkov">
<!ENTITY sortfolders.description "Tento panel Vám umožní zoradiť priečinky každého účtu. Najprv vyberte účet a potom metódu zoradenia.">
<!ENTITY sortmethod.default "Použiť predvolenú metódu zoradenia z Thunderbird-u">
<!ENTITY sortmethod.alphabetical.ascending "Použiť zoradenie jednoduchým porovnaním reťazcov (Vzostupné poradie)">
<!ENTITY sortmethod.alphabetical.descending "Použiť zoradenie jednoduchým porovnaním reťazcov (Zostupné poradie)">
<!ENTITY sortmethod.custom "Použiť ručne definované zoradenie">
<!ENTITY sortmethod.default.description "Toto je predvolená metóda zoradenia Thunderbird-u.">
<!ENTITY sortmethod.alphabetical.description "Toto je štandardná metóda zoradenia, ktorá používa jednoduché porovnanie reťazcov.">
<!ENTITY sortmethod.custom.description "Použite tlačidlá 'Posunúť hore' a 'Posunúť dolu' pre ručné zoradenie priečinkov. Ak pridáte nový priečinok, umiestní sa na koniec zoznamu. Umiestnenie priečinka môžete zmeniť neskôr.">
<!ENTITY sortmethod.samplelegend "(Vzorový zoznam priečinkov)">
<!ENTITY button.move_up "Posunúť hore">
<!ENTITY button.move_down "Posunúť dolu">
<!ENTITY button.account_name "Názov účtu">
<!ENTITY button.refresh "Aktualizovať zoznam priečinkov">
<!ENTITY button.close "Zavrieť">
<!ENTITY button.restart "Reštartovať Thunderbird">
<!ENTITY checkbox.case_sensitive "Rozlišovať malé a veľké písmená">
<!ENTITY accountssort.description "Tento panel Vám umožní zoradiť účty v zozname priečinkov. Použite ďalšiu záložku, ak chcete zoradiť priečinky vo vnútri účtu.">
<!ENTITY accountsort.warning "Regulárne mailové účty, Unix Movemail účty, taktiež RSS účty musia ísť prvé. Lokálne priečinky sú ďalšie a naspodu zoznamu sú nové účty. Toto môžete zmeniť, buď vybratím Lokálnych priečinkov alebo jedným z účtov a umiestnením ho na vrch zoznamu.">
<!ENTITY accountsort.restartwarning "Zmeny sa prejavia po reštarte Thunderbird-u.">
<!ENTITY accountsort.note "Poradie účtov môžete zmeniť v tomto paneli, ale od verzie 91.0 programu Thunderbird to môžete urobiť v používateľskom rozhraní Nastavenia účtu, preto sa odporúča urobiť to tam.">
<!ENTITY tab.accounts "Zoradenie účtov">
<!ENTITY tab.folders "Zoradenie priečinkov">
<!ENTITY gb.move "Posunutie vybratého účtu">
<!ENTITY gb.movefolder "Presunúť vybratý priečinok">
<!ENTITY gb.sort_by "Zoradiť podľa">
<!ENTITY gb.sort_siblings_by "Triedenie vo vybranej úrovni podľa">
<!ENTITY gb.first "Prvý účet v zozname priečinkov">
<!ENTITY gb.extra "Rozšírené informácie">
<!ENTITY gbfirst.default "Toto je taktiež aj predvolený účet.">
<!ENTITY tc.foldername "Názov priečinku">
<!ENTITY mi.firstmail "Prvý RSS alebo poštový účet v zozname">
<!ENTITY accountsort.localfolders "Lokálne priečinky">
<!ENTITY accountsort.noaccountsetupyet "Nemáte zatiaľ žiadny účet!">
<!ENTITY tab.extra "Extra nastavenia">
<!ENTITY extra.startup "Štartovací priečinok">
<!ENTITY extra.description "Použite túto záložku pre jemnejšie úpravy nastavení priečinkov Thunderbirdu">
<!ENTITY extra.startupfolder "Začať otvorením tohto priečinku">
<!ENTITY extra.nofolder "Nevybratý žiadny priečinok">
<!ENTITY extra.uselast "Použiť naposledy otvorený priečinok">
<!ENTITY extra.usecustom "Použiť vlastný priečinok">
<!ENTITY extra.usethisfolder "Použiť tento priečinok">
