<!ENTITY general.title "Manually sort folders">
<!ENTITY sortfolders.description "This panel allows you to sort the folders of each account. First select an account, then a sort method.">
<!ENTITY sortmethod.default "Use Thunderbird's default">
<!ENTITY sortmethod.alphabetical "Use plain string compare">
<!ENTITY sortmethod.custom "Use a manually defined sort function">
<!ENTITY sortmethod.default.description "This is Thunderbird's default sort function. Unlike GMail, it doesn't take into account special unicode symbols.">
<!ENTITY sortmethod.alphabetical.description "This is a standard sort function that uses nothing but the most basic string comparison function. It allows to create different categories of folders à la GMail by using special Unicode symbols.">
<!ENTITY sortmethod.custom.description "Use the buttons above to manually sort your folders. If a new folder is added, it will be put at the end of the list. You can come back here later if that doesn't suit you.">
<!ENTITY sortmethod.samplelegend "(Sample folder pane above)">
<!ENTITY button.move_up "Move up">
<!ENTITY button.move_down "Move down">
<!ENTITY button.refresh "Refresh folder pane">
<!ENTITY button.close "Close">
<!ENTITY button.restart "Restart Thunderbird">
<!ENTITY accountssort.description "This panel allows you to order the accounts in the folder pane. Use next tab if you wish to sort folders inside an account.">
<!ENTITY accountsort.warning "Regular mail accounts, Unix Movemail accounts as well as RSS accounts must come first. Local Folders are next, and at the bottom of the list are the News accounts. You can override this by choosing either Local Folders or one of the Newsgroup accounts as default, hence putting it on top of the list.">
<!ENTITY accountsort.restartwarning "You must restart Thunderbird for the changes to take effect.">
<!ENTITY tab.accounts "Sort accounts">
<!ENTITY tab.folders "Sort folders">
<!ENTITY gb.move "Move selected account">
<!ENTITY gb.movefolder "Move selected folder">
<!ENTITY gb.first "First account in the folder pane">
<!ENTITY gb.extra "Additional information">
<!ENTITY gbfirst.default "This is also the default account.">
<!ENTITY tc.foldername "Folder Name">
<!ENTITY mi.firstmail "First RSS or Mail account in the list">
